<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <!-- top side of web site -->
    <div class="top" style="background-image: url('m\ back.jpg')">
        <!-- <image class="medi" src="medi logo.png"> -->
        <a class="login border" href="#">sign in</a>
        <a  class=" logo border">E-Medi </a>
        <a class="login border" href="index .html">login</a>
        
    </div>

    <!-- heder part of the web site -->

    <div class="heder">

       <a href="index4.html" class="border">Import/Export</a>

       <input  class="search border" type="text" placeholder="Search your Medicine name" name="search" >
       

       <button class="border"> Search </button>

       <a href="index3.html" class="border">Storage </a>

     

     </div>
       <!-- menu part of the web site  -->
     <div class="menu" style="background-image: url('m\ back.jpg')">
        
     </div>


    <!-- Middel part of the web site -->

    <div class="content">
        <style>
            .content {
                display: flex;
                justify-content: space-between;
            }

            .box {
                height: 400px;
                width: calc((100% / 4) - 10px); /* Adjust width to fit 4 boxes with space between */
                background-color: lightgray;
                margin: 5px;
            }
        </style>

        <div class="box border">
          
            <h3 id="h">Cephalexin</h3>
            <h5 id="h">(500mg)</h5>
            <h5 id="h">(treat bacterial infections)</h5>
            <div class="img1" style="background-image: url('cephalexin.jpg')";>
                
            </div>
           <h5> <a id="anc" href="#" >buy now</a></h5>
        </div>

        <div class="box border">
               <h3 id="h">Paracetomol</h3>
               <h5 id="h">(500mg)</h5>
               <h5 id="h">(to treat aches and pain)</h5>
             <div class="img2" style="background-image: url('paracetamol.jpg');">
                
             </div>
             <a id="anc" href="#" >buy now</a>
        </div>

        <div class=" box border">
           <h3 id="h">losartam</h3>
            <h5 id="h">(500mg)</h5>
            <h5 id="h">(to treat high blood pressure (hypertension))</h5>
            <div class="img3" style="background-image: url('losartam.jpg');">
                
            </div>
            <a id="anc" href="#" >buy now</a>
        </div>

        <div class="box border">
            <h3 id="h">metaformin</h3>
            <h5 id="h">(500mg)</h5>
            <h5 id="h">(helps to control the amount of glucose (sugar) in your blood)</h5>
            <div class="img4" style="background-image: url('metaformin.jpg');">
               
            </div>
            <a id="anc" href="#" >buy now</a>

        </div>
        
        <!-- <div id="content">
            <div class="gallery-container">
                <script>
                    for (let i = 1; i <= 15; i++) {
                        document.write(`
                            <div class="image-container" onclick="showDescription(${i})">
                                <img src="image${i}.jpg" alt="Image ${i}">
                                <div class="description" id="desc${i}"><b>Description for Image ${i}</b></div>
                            </div>
                        `);
                    }
                </script>
            </div>
        </div> -->
        
        
            

    </div>

    <div class="content">
        <style>
            .content {
                display: flex;
                justify-content: space-between;
            }
    
            .box {
                height: 400px;
                width: calc((100% / 4) - 10px); /* Adjust width to fit 4 boxes with space between */
                background-color: lightgray;
                margin: 5px;
            }
        </style>
    
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    

    </div>
    
  <!-- Lower part of the web site  --></div>

<div class="footer" >
    Footer
</div>

 

</body>
<script src="script.js"></script>
</html>